<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="UnsplashViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haE-oN-gwh">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-oJ-nIn">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-pm-MI1">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRQ-vU-uLa">
                                        <rect key="frame" x="100" y="125" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NkF-8N-upS"/>
                                            <constraint firstAttribute="width" constant="100" id="rJa-7Z-pYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.6478794642857143" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yRQ-vU-uLa" firstAttribute="centerX" secondItem="f1m-pm-MI1" secondAttribute="centerX" id="bgw-ef-WDj"/>
                                    <constraint firstItem="yRQ-vU-uLa" firstAttribute="centerY" secondItem="f1m-pm-MI1" secondAttribute="centerY" id="uTF-0o-bwx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ghe-oJ-nIn" firstAttribute="top" secondItem="haE-oN-gwh" secondAttribute="top" id="7jA-IR-Cgg"/>
                            <constraint firstItem="f1m-pm-MI1" firstAttribute="top" secondItem="haE-oN-gwh" secondAttribute="top" id="LiJ-UA-0ob"/>
                            <constraint firstAttribute="trailing" secondItem="f1m-pm-MI1" secondAttribute="trailing" id="NmU-dW-8mr"/>
                            <constraint firstAttribute="bottom" secondItem="f1m-pm-MI1" secondAttribute="bottom" id="bAd-Mc-9wh"/>
                            <constraint firstItem="f1m-pm-MI1" firstAttribute="leading" secondItem="haE-oN-gwh" secondAttribute="leading" id="bpQ-ih-sJG"/>
                            <constraint firstAttribute="trailing" secondItem="Ghe-oJ-nIn" secondAttribute="trailing" id="fJR-3Z-Uiw"/>
                            <constraint firstAttribute="bottom" secondItem="Ghe-oJ-nIn" secondAttribute="bottom" id="rt0-so-33u"/>
                            <constraint firstItem="Ghe-oJ-nIn" firstAttribute="leading" secondItem="haE-oN-gwh" secondAttribute="leading" id="ryY-KZ-Dkb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="haE-oN-gwh" secondAttribute="bottom" id="1Kz-AL-MXc"/>
                <constraint firstItem="haE-oN-gwh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5vh-ni-X0Z"/>
                <constraint firstAttribute="trailing" secondItem="haE-oN-gwh" secondAttribute="trailing" id="C6n-vE-vaW"/>
                <constraint firstItem="haE-oN-gwh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Gvm-T3-aRW"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="Ghe-oJ-nIn" id="WFk-HX-pXf"/>
                <outlet property="likesLabel" destination="yRQ-vU-uLa" id="5b9-Sd-sPE"/>
                <outlet property="overlayView" destination="f1m-pm-MI1" id="6B2-sh-wYf"/>
                <outlet property="view" destination="haE-oN-gwh" id="xnb-EZ-O0Z"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
