<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageDetailViewController" customModule="UnsplashViewer" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="DbW-dt-k9A" id="b4C-Xe-XBt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nxM-Dn-5nH">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-dt-k9A">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="531.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2b-bf-aWk">
                            <rect key="frame" x="0.0" y="531.5" width="414" height="286.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DbW-dt-k9A" firstAttribute="top" secondItem="nxM-Dn-5nH" secondAttribute="top" id="Cri-kb-4fW"/>
                        <constraint firstAttribute="trailing" secondItem="DbW-dt-k9A" secondAttribute="trailing" id="DQj-Im-eJr"/>
                        <constraint firstItem="Z2b-bf-aWk" firstAttribute="height" secondItem="nxM-Dn-5nH" secondAttribute="height" multiplier="0.35" id="ho3-ee-j2I"/>
                        <constraint firstItem="DbW-dt-k9A" firstAttribute="leading" secondItem="nxM-Dn-5nH" secondAttribute="leading" id="mjk-nN-WQa"/>
                        <constraint firstAttribute="bottom" secondItem="Z2b-bf-aWk" secondAttribute="bottom" id="sd6-hc-uhf"/>
                        <constraint firstItem="Z2b-bf-aWk" firstAttribute="leading" secondItem="nxM-Dn-5nH" secondAttribute="leading" id="seo-Sm-UqP"/>
                        <constraint firstAttribute="trailing" secondItem="Z2b-bf-aWk" secondAttribute="trailing" id="t6f-D1-HNH"/>
                        <constraint firstItem="DbW-dt-k9A" firstAttribute="height" secondItem="nxM-Dn-5nH" secondAttribute="height" multiplier="0.65" id="uOz-Mf-dkX"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nxM-Dn-5nH" secondAttribute="trailing" id="6sF-Pi-hMj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nxM-Dn-5nH" secondAttribute="bottom" id="8db-jq-yRO"/>
                <constraint firstItem="nxM-Dn-5nH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KCq-sQ-vfe"/>
                <constraint firstItem="nxM-Dn-5nH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="L5A-EI-Kaq"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
